DB_URL = mongodb+srv://labgroup4:labgroup4@cluster0.xpnr5lf.mongodb.net/gulp?retryWrites=true&w=majority


JWT_SECRET = above18 secret key

JWT_EXPIRES_IN = 5d

FLW_PUBLIC_KEY = FLWPUBK_TEST-68acca7a1b7a472a33dfb00e7c664413-X

FLW_SECRET_KEY = FLWSECK_TEST-e0220e6dcf9075cbbd8b640d9ed998b0-X

FLW_ENCRYPT_KEY = FLWSECK_TEST56070322b331 

HOST_EMAIL = GulpNextgen@protonmail.com

EMAIL_PASS = gulp1212

GULP_EMAIL = ifeanyie31@yahoo.com